{
  "name": "node-io",
  "description": "Commons io for node",
  "version": "0.0.6",
  "main": "index.js",
  "keywords": [
    "io"
  ],
  "dependencies": {
    "ncp": "1.0.1",
    "async": "0.9.0"
  },
  "author": {
    "name": "zhangya_no1@qq.com"
  },
  "_npmUser": {
    "name": "zhangya_no1",
    "email": "zhangya_no1@qq.com"
  },
  "maintainers": [
    {
      "name": "zhangya_no1",
      "email": "zhangya_no1@qq.com"
    }
  ]
}
